server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/springcloud201803/configServerFileTest
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1767123925@qq.com
spring.cloud.config.server.git.password=a2926779426
spring.cloud.config.server.git.force-pull=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/

